SEND_OTP_ENDPOINT = http://192.168.131.8:3000/api/auth/send-otp
VERIFY_OTP_ENDPOINT = http://192.168.131.8:3000/api/auth/verify-otp
REGISTER_MERCHANT_ENDPOINT = http://192.168.131.8:8080/api/merchant/register
LOGIN_MERCHANT_ENDPOINT = http://192.168.131.8:3000/api/login
BUSINESS_TYPES_FOOD_ENDPOINT = http://192.168.131.8:8080/api/admin/business-types/type/food
BUSINESS_TYPES_MART_ENDPOINT = http://192.168.131.8:8080/api/admin/business-types/type/mart
LOGIN_USERNAME_MERCHANT_ENDPOINT = http://192.168.131.8:8080/api/merchant/login-username
CATEGORY_ENDPOINT = http://192.168.131.8:8080/api/category/business
MENU_ENDPOINT = http://192.168.131.8:9090/api/food-menu
DISPLAY_MENU_ENDPOINT = http://192.168.131.8:9090/api/food-menu/business