SEND_OTP_ENDPOINT=http://192.168.131.230:3000/api/auth/send-otp
VERIFY_OTP_ENDPOINT=http://192.168.131.230:3000/api/auth/verify-otp
REGISTER_MERCHANT_ENDPOINT=http://192.168.131.230:8080/api/merchant/register
LOGIN_MERCHANT_ENDPOINT=http://192.168.131.230:3000/api/login
BUSINESS_TYPES_FOOD_ENDPOINT=http://192.168.131.230:8080/api/admin/business-types/type/food
BUSINESS_TYPES_MART_ENDPOINT=http://192.168.131.230:8080/api/admin/business-types/type/mart
LOGIN_USERNAME_MERCHANT_ENDPOINT=http://192.168.131.230:8080/api/merchant/login-username
CATEGORY_ENDPOINT=http://192.168.131.230:8080/api/category/business
MENU_ENDPOINT=http://192.168.131.230:9090/api/food-menu
DISPLAY_MENU_ENDPOINT=http://192.168.131.230:9090/api/food-menu/business
BANNERS_ENDPOINT=http://192.168.131.230:8080/api/banners
CREATE_BANNER_ENDPOINT=http://192.168.131.230:8080/api/banners
UPDATE_BANNER_ENDPOINT=http://192.168.131.230:8080/api/banners
BANNERS_BY_BUSINESS_ENDPOINT=http://192.168.131.230:8080/api/banners/business
PROFILE_ENDPOINT=http://192.168.131.230:3000/api/profile
PASSWORD_CHANGE_ENDPOINT=http://192.168.131.230:3000/api/profile/password
BUSINESS_DETAILS=http://192.168.131.230:8080/api/merchant-business
MEDIA_BASE_URL=http://192.168.131.230:8080
ORDER_ENDPOINT=http://localhost:1001/orders/business