SEND_OTP_ENDPOINT=https://grab.newedge.bt/driver/api/auth/send-otp
VERIFY_OTP_ENDPOINT=https://grab.newedge.bt/driver/api/auth/verify-otp
REGISTER_MERCHANT_ENDPOINT=https://grab.newedge.bt/merchant/api/merchant/register 
LOGIN_MERCHANT_ENDPOINT=https://grab.newedge.bt/driver/api/login
BUSINESS_TYPES_FOOD_ENDPOINT=https://grab.newedge.bt/merchant/api/admin/business-types/type/food
BUSINESS_TYPES_MART_ENDPOINT=https://grab.newedge.bt/merchant/api/admin/business-types/type/mart
LOGIN_USERNAME_MERCHANT_ENDPOINT=https://grab.newedge.bt/merchant/api/merchant/login-username
CATEGORY_ENDPOINT=https://grab.newedge.bt/merchant/api/category/business
MENU_ENDPOINT=https://grab.newedge.bt/food/api/food-menu
MENU_IMAGE_ENDPOINT=https://grab.newedge.bt/food
DISPLAY_MENU_ENDPOINT=https://grab.newedge.bt/food/api/food-menu/business
BANNERS_ENDPOINT=https://grab.newedge.bt/merchant/api/banners
BANNERS_IMAGE_ENDPOINT=https://grab.newedge.bt/merchant
CREATE_BANNER_ENDPOINT=https://grab.newedge.bt/merchant/api/banners
UPDATE_BANNER_ENDPOINT=https://grab.newedge.bt/merchant/api/banners
BANNERS_BY_BUSINESS_ENDPOINT=https://grab.newedge.bt/merchant/api/banners/business
PROFILE_ENDPOINT=https://grab.newedge.bt/driver/api/profile
PROFILE_IMAGE=https://grab.newedge.bt/driver/
MERCHANT_LOGO=https://grab.newedge.bt/merchant/
PASSWORD_CHANGE_ENDPOINT=https://grab.newedge.bt/driver/api/profile/password
BUSINESS_DETAILS=https://grab.newedge.bt/merchant/api/merchant-business
MEDIA_BASE_URL=https://grab.newedge.bt
# ORDER_ENDPOINT=http://192.168.131.74:1001/orders/business/{businessId}/grouped
ORDER_ENDPOINT=https://grab.newedge.bt/orders/orders/business/{businessId}/grouped
UPDATE_ORDER_STATUS_ENDPOINT=https://grab.newedge.bt/orders/orders/{order_id}/status
ITEM_ENDPOINT=https://grab.newedge.bt/mart/api/mart-menu
ITEM_IMAGE_ENDPOINT=https://grab.newedge.bt/mart
DISPLAY_ITEM_ENDPOINT=https://grab.newedge.bt/mart/api/mart-menu/business
FEEDBACK_ENDPOINT=https://grab.newedge.bt/food/api/food/ratings
FORGOT_SEND_OTP_ENDPOINT = https://grab.newedge.bt/driver/api/forgotpassword/send-otp
FORGOT_VERIFY_OTP_ENDPOINT=https://grab.newedge.bt/driver/api/forgotpassword/verify-otp
FORGOT_RESET_PASSWORD_ENDPOINT=https://grab.newedge.bt/driver/api/forgotpassword/reset-password
NEARBY_DRIVERS_ENDPOINT=http://192.168.131.216:4000/api/nearby-drivers?cityId=thimphu&lng=89.6387255&lat=27.4775469&radiusKm=5&limit=20